{
  "ownerNumber": ["6281779521531@s.whatsapp.net"],
  "ownerName": ["Afah?"],
  "botName": "KaiBotz",
  "youtubeOwner": "https://youtube.com/channel/UCHFnJDVtHXbb00cKvx_2Gfg",
  "donasiDana": "0881036447529",
  "donasiGopay": "0881036447529",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
